# MvpRxjavaRetofitLatest

app/: build.gradle
app/src/androidTest/java/com/ali/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/mvpdemo/app/: MyApp.java  MyUncaughtException.java
app/src/main/java/com/ali/mvpdemo/base/: BaseActivity.java  BasePresenter.java  IView.java
app/src/main/java/com/ali/mvpdemo/constant/: ConstantApi.java
app/src/main/java/com/ali/mvpdemo/mvp/home/model/: IHomeApi.java  LoginModel.java  LoginModelOk.java
app/src/main/java/com/ali/mvpdemo/mvp/home/model/bean/: LoginBean.java
app/src/main/java/com/ali/mvpdemo/mvp/home/presenter/: LoginPresenter.java  LoginPresenterOk.java
app/src/main/java/com/ali/mvpdemo/mvp/home/view/activity/: LoginActivity.java
app/src/main/java/com/ali/mvpdemo/mvp/home/view/iview/: ILoginView.java
app/src/main/java/com/ali/mvpdemo/utils/: RetrofitManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ali/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
